{
  "SQLConnection": {
    "Database": "BOOK_STORE",
    "Host": "bookstore-db",
    "password": "S3cur3P@ssW0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
